# blackice_prediction

### References

1. 기상청 API : 원주시 기온, 습도 data
- 조사기간 : 2023-01-01 ~ 2023-01-31  
https://data.kma.go.kr/data/rmt/rmtList.do?code=410&pgmNo=571
https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36

2. 도로 결빙 예측 Paper
- 결빙생성 조건  
https://scienceon.kisti.re.kr/commons/util/originalView.do?cn=JAKO202102763716550&oCn=JAKO202102763716550&dbt=JAKO&journal=NJOU00580137&keyword=%EB%8F%84%EB%A1%9C%20%EA%B2%B0%EB%B9%99

### data info

- df_T_1 ~ df_T_12 : 명륜2동 ~ 행구동의 기온(대기온도) df
- df_H_1 ~ df_H_12 : 명륜2동 ~ 행구동의 습도 df
- df : 지면온도 df

In [1]:
import pandas as pd
import datetime

# 1. df 생성

In [2]:
df = pd.read_csv(r"C:\Users\user\Downloads\원주_2023_기상자료.csv", encoding = 'cp949')

df = df[['일시', '지면온도(°C)', '이슬점온도(°C)']]

df = df[9:743]

df

                   일시  지면온도(°C)  이슬점온도(°C)
9    2023-01-01 10:00      -0.4       -4.5
10   2023-01-01 11:00      -0.2       -9.6
11   2023-01-01 12:00      -0.1      -10.2
12   2023-01-01 13:00      -0.1      -11.2
13   2023-01-01 14:00      -0.1      -11.6
..                ...       ...        ...
738  2023-01-31 19:00      -0.1       -2.9
739  2023-01-31 20:00       0.0       -2.1
740  2023-01-31 21:00       0.0       -1.8
741  2023-01-31 22:00       0.0       -0.5
742  2023-01-31 23:00       0.0        0.2

[734 rows x 3 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 9 to 742
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일시         734 non-null    object
 1   지면온도(°C)   734 non-null    float64
 2   이슬점온도(°C)  734 non-null    float64
dtypes: float64(2), object(1)
memory usage: 17.3+ KB

In [4]:
df['일시'] = pd.to_datetime(df['일시'])

In [5]:
dong = ['개운동', '귀래면', '단계동', '단구동', '명륜1동',
    '명륜2동',  '무실동', '문막읍', '반곡관설동', '봉산동',
        '부론면', '소초면', '신림면', '우산동', '원인동',
        '일산동', '중앙동', '지정면', '태장1동', '태장2동',
        '판부면', '학성동', '행구동', '호저면', '흥업면']

path = "C:\\Users\\user\\Desktop\\데이터\\"

df_T_1 = pd.read_csv(path + dong[0] + '_기온_20230101_20230131.csv')
df_T_2 = pd.read_csv(path +  dong[1] + '_기온_20230101_20230131.csv')
df_T_3 = pd.read_csv(path + dong[2] + '_기온_20230101_20230131.csv')
df_T_4 = pd.read_csv(path + dong[3] + '_기온_20230101_20230131.csv')
df_T_5 = pd.read_csv(path + dong[4] + '_기온_20230101_20230131.csv')
df_T_6 = pd.read_csv(path + dong[5] + '_기온_20230101_20230131.csv')
df_T_7 = pd.read_csv(path + dong[6] + '_기온_20230101_20230131.csv')
df_T_8 = pd.read_csv(path + dong[7] + '_기온_20230101_20230131.csv')
df_T_9 = pd.read_csv(path + dong[8] + '_기온_20230101_20230131.csv')
df_T_10 = pd.read_csv(path + dong[9] + '_기온_20230101_20230131.csv')
df_T_11 = pd.read_csv(path + dong[10] + '_기온_20230101_20230131.csv')
df_T_12 = pd.read_csv(path + dong[11] + '_기온_20230101_20230131.csv')
df_T_13 = pd.read_csv(path + dong[12] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_14 = pd.read_csv(path + dong[13] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_15 = pd.read_csv(path + dong[14] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_16 = pd.read_csv(path + dong[15] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_17 = pd.read_csv(path + dong[16] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_18 = pd.read_csv(path + dong[17] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_19 = pd.read_csv(path + dong[18] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_20 = pd.read_csv(path + dong[19] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_21 = pd.read_csv(path + dong[20] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_22 = pd.read_csv(path + dong[21] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_23 = pd.read_csv(path + dong[22] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_24 = pd.read_csv(path + dong[23] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')
df_T_25 = pd.read_csv(path + dong[24] + '_기온_20230101_20230131.csv', encoding = 'utf-8-sig')

In [6]:
dong = ['개운동', '귀래면', '단계동', '단구동', '명륜1동',
    '명륜2동',  '무실동', '문막읍', '반곡관설동', '봉산동',
        '부론면', '소초면', '신림면', '우산동', '원인동',
        '일산동', '중앙동', '지정면', '태장1동', '태장2동',
        '판부면', '학성동', '행구동', '호저면', '흥업면']

path = "C:\\Users\\user\\Desktop\\데이터\\"

df_H_1 = pd.read_csv(path + dong[0] + '_습도_20230101_20230131.csv')
df_H_2 = pd.read_csv(path +  dong[1] + '_습도_20230101_20230131.csv')
df_H_3 = pd.read_csv(path + dong[2] + '_습도_20230101_20230131.csv')
df_H_4 = pd.read_csv(path + dong[3] + '_습도_20230101_20230131.csv')
df_H_5 = pd.read_csv(path + dong[4] + '_습도_20230101_20230131.csv')
df_H_6 = pd.read_csv(path + dong[5] + '_습도_20230101_20230131.csv')
df_H_7 = pd.read_csv(path + dong[6] + '_습도_20230101_20230131.csv')
df_H_8 = pd.read_csv(path + dong[7] + '_습도_20230101_20230131.csv')
df_H_9 = pd.read_csv(path + dong[8] + '_습도_20230101_20230131.csv')
df_H_10 = pd.read_csv(path + dong[9] + '_습도_20230101_20230131.csv')
df_H_11 = pd.read_csv(path + dong[10] + '_습도_20230101_20230131.csv')
df_H_12 = pd.read_csv(path + dong[11] + '_습도_20230101_20230131.csv')
df_H_13 = pd.read_csv(path + dong[12] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_14 = pd.read_csv(path + dong[13] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_15 = pd.read_csv(path + dong[14] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_16 = pd.read_csv(path + dong[15] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_17 = pd.read_csv(path + dong[16] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_18 = pd.read_csv(path + dong[17] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_19 = pd.read_csv(path + dong[18] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_20 = pd.read_csv(path + dong[19] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_21 = pd.read_csv(path + dong[20] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_22 = pd.read_csv(path + dong[21] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_23 = pd.read_csv(path + dong[22] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_24 = pd.read_csv(path + dong[23] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')
df_H_25 = pd.read_csv(path + dong[24] + '_습도_20230101_20230131.csv', encoding = 'utf-8-sig')

In [7]:
for i in range(1,26):
    eval(f'df_T_{i}').columns = ['측정일', '측정시간', 'forecast', '기온']
    display(eval(f'df_T_{i}'))

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -1.9
1       1    30.0       2.0 -0.9
2       1    30.0       3.0  0.0
3       1    30.0       4.0  0.0
4       1    30.0       5.0  1.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  1.0
4491   31  2330.0       4.0  2.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -2.9
1       1    30.0       2.0 -0.9
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  3.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  4.0
4492   31  2330.0       5.0  5.0
4493   31  2330.0       6.0  5.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -1.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  3.0
4       1    30.0       5.0  4.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  4.0
4491   31  2330.0       4.0  5.0
4492   31  2330.0       5.0  6.0
4493   31  2330.0       6.0  6.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  0.0
3       1    30.0       4.0  1.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  3.0
4490   31  2330.0       3.0  3.0
4491   31  2330.0       4.0  4.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  0.0
4       1    30.0       5.0 -0.9
...   ...     ...       ...  ...
4489   31  2330.0       2.0  0.0
4490   31  2330.0       3.0  0.0
4491   31  2330.0       4.0  1.0
4492   31  2330.0       5.0  2.0
4493   31  2330.0       6.0  2.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  3.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  4.0
4492   31  2330.0       5.0  5.0
4493   31  2330.0       6.0  5.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -1.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  3.0
4       1    30.0       5.0  4.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  5.0
4492   31  2330.0       5.0  6.0
4493   31  2330.0       6.0  6.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  1.0
2       1    30.0       3.0  2.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  3.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  3.0
4491   31  2330.0       4.0  4.0
4492   31  2330.0       5.0  5.0
4493   31  2330.0       6.0  5.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  0.0
3       1    30.0       4.0 -0.9
4       1    30.0       5.0 -1.9
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  0.0
4491   31  2330.0       4.0  0.0
4492   31  2330.0       5.0  0.0
4493   31  2330.0       6.0  0.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0  0.0
1       1    30.0       2.0  1.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  2.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  2.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  3.0
4492   31  2330.0       5.0  4.0
4493   31  2330.0       6.0  4.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -1.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  2.0
3       1    30.0       4.0  2.0
4       1    30.0       5.0  3.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  1.0
4490   31  2330.0       3.0  2.0
4491   31  2330.0       4.0  4.0
4492   31  2330.0       5.0  5.0
4493   31  2330.0       6.0  5.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast   기온
0       1    30.0       1.0 -0.9
1       1    30.0       2.0  0.0
2       1    30.0       3.0  1.0
3       1    30.0       4.0  0.0
4       1    30.0       5.0  0.0
...   ...     ...       ...  ...
4489   31  2330.0       2.0  0.0
4490   31  2330.0       3.0  0.0
4491   31  2330.0       4.0  2.0
4492   31  2330.0       5.0  2.0
4493   31  2330.0       6.0  2.0

[4494 rows x 4 columns]

In [8]:
for i in range(1,26):
    eval(f'df_H_{i}').columns = ['측정일', '측정시간', 'forecast', '습도']
    display(eval(f'df_H_{i}'))

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  80.0
1       1    30.0       2.0  65.0
2       1    30.0       3.0  55.0
3       1    30.0       4.0  50.0
4       1    30.0       5.0  45.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  85.0
4490   31  2330.0       3.0  75.0
4491   31  2330.0       4.0  60.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  45.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  75.0
1       1    30.0       2.0  60.0
2       1    30.0       3.0  50.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  85.0
4490   31  2330.0       3.0  70.0
4491   31  2330.0       4.0  60.0
4492   31  2330.0       5.0  50.0
4493   31  2330.0       6.0  45.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  75.0
1       1    30.0       2.0  60.0
2       1    30.0       3.0  50.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  85.0
4490   31  2330.0       3.0  70.0
4491   31  2330.0       4.0  60.0
4492   31  2330.0       5.0  50.0
4493   31  2330.0       6.0  45.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  80.0
1       1    30.0       2.0  65.0
2       1    30.0       3.0  55.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  35.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  80.0
4490   31  2330.0       3.0  70.0
4491   31  2330.0       4.0  60.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  80.0
1       1    30.0       2.0  65.0
2       1    30.0       3.0  55.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  80.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  40.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  50.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  45.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  70.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  40.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  50.0
1       1    30.0       2.0  40.0
2       1    30.0       3.0  40.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  45.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  55.0
4492   31  2330.0       5.0  50.0
4493   31  2330.0       6.0  45.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  75.0
1       1    30.0       2.0  60.0
2       1    30.0       3.0  50.0
3       1    30.0       4.0  45.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  85.0
4490   31  2330.0       3.0  70.0
4491   31  2330.0       4.0  55.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  80.0
1       1    30.0       2.0  65.0
2       1    30.0       3.0  55.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  35.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  80.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  55.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  70.0
1       1    30.0       2.0  60.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  40.0
4493   31  2330.0       6.0  35.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  60.0
1       1    30.0       2.0  50.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  45.0
4       1    30.0       5.0  45.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  80.0
4490   31  2330.0       3.0  70.0
4491   31  2330.0       4.0  65.0
4492   31  2330.0       5.0  55.0
4493   31  2330.0       6.0  50.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  65.0
1       1    30.0       2.0  55.0
2       1    30.0       3.0  45.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  40.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  45.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  75.0
1       1    30.0       2.0  60.0
2       1    30.0       3.0  50.0
3       1    30.0       4.0  40.0
4       1    30.0       5.0  35.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  75.0
4490   31  2330.0       3.0  65.0
4491   31  2330.0       4.0  50.0
4492   31  2330.0       5.0  40.0
4493   31  2330.0       6.0  40.0

[4494 rows x 4 columns]

      측정일    측정시간  forecast    습도
0       1    30.0       1.0  75.0
1       1    30.0       2.0  65.0
2       1    30.0       3.0  55.0
3       1    30.0       4.0  45.0
4       1    30.0       5.0  45.0
...   ...     ...       ...   ...
4489   31  2330.0       2.0  80.0
4490   31  2330.0       3.0  75.0
4491   31  2330.0       4.0  65.0
4492   31  2330.0       5.0  50.0
4493   31  2330.0       6.0  45.0

[4494 rows x 4 columns]

In [9]:
# list 형태로 온,습도 df 저장

T = [eval(f'df_T_{i}') for i in range(1,26)]
H = [eval(f'df_H_{i}') for i in range(1,26)]

# 2. df 전처리

1. forecast(세부지역) 평균으로 온,습도 df concat
2. IQR방식 이상치 처리
3. 협정세계시와 한국표준시 통일(9시간 30분), 지면온도 df와 mapping
4. 측정일기준 1/1 10:00부터 사용

1. forecast(세부지역) 평균으로 온도df, 습도df concat

In [10]:
# df_W_{i} : 온,습도 df

df_W_1 = pd.concat([T[0], H[0]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_2 = pd.concat([T[1], H[1]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_3 = pd.concat([T[2], H[2]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_4 = pd.concat([T[3], H[3]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_5 = pd.concat([T[4], H[4]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_6 = pd.concat([T[5], H[5]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_7 = pd.concat([T[6], H[6]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_8 = pd.concat([T[7], H[7]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_9 = pd.concat([T[8], H[8]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_10 = pd.concat([T[9], H[9]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_11 = pd.concat([T[10], H[10]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_12 = pd.concat([T[11], H[11]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_13 = pd.concat([T[12], H[12]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_14 = pd.concat([T[13], H[13]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_15 = pd.concat([T[14], H[14]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_16 = pd.concat([T[15], H[15]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_17 = pd.concat([T[16], H[16]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_18 = pd.concat([T[17], H[17]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_19 = pd.concat([T[18], H[18]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_20 = pd.concat([T[19], H[19]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_21 = pd.concat([T[20], H[20]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_22 = pd.concat([T[21], H[21]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_23 = pd.concat([T[22], H[22]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_24 = pd.concat([T[23], H[23]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
df_W_25 = pd.concat([T[24], H[24]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)

C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_1 = pd.concat([T[0], H[0]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_2 = pd.concat([T[1], H[1]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_3 = pd.concat([T[2], H[2]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_4 = pd.concat([T[3], H[3]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_5 = pd.concat([T[4], H[4]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_6 = pd.concat([T[5], H[5]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_7 = pd.concat([T[6], H[6]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_8 = pd.concat([T[7], H[7]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_9 = pd.concat([T[8], H[8]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:12: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_10 = pd.concat([T[9], H[9]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:13: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_11 = pd.concat([T[10], H[10]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:14: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_12 = pd.concat([T[11], H[11]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:15: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_13 = pd.concat([T[12], H[12]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:16: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_14 = pd.concat([T[13], H[13]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:17: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_15 = pd.concat([T[14], H[14]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_16 = pd.concat([T[15], H[15]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:19: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_17 = pd.concat([T[16], H[16]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:20: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_18 = pd.concat([T[17], H[17]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:21: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_19 = pd.concat([T[18], H[18]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:22: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_20 = pd.concat([T[19], H[19]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:23: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_21 = pd.concat([T[20], H[20]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:24: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_22 = pd.concat([T[21], H[21]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:25: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_23 = pd.concat([T[22], H[22]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:26: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_24 = pd.concat([T[23], H[23]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)
C:\Users\user\AppData\Local\Temp\ipykernel_11408\2158348324.py:27: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_W_25 = pd.concat([T[24], H[24]], axis=1).iloc[:,[0,1,2,3,7]].groupby(['측정일', '측정시간'])['기온', '습도'].mean().reset_index(drop = False)

2. IQR방식 이상치처리

In [11]:
# IQR 계산

quartile_1 = eval(f'df_W_{i}')['기온'].quantile(0.25)
quartile_3 = eval(f'df_W_{i}')['기온'].quantile(0.75)

IQR = quartile_3 - quartile_1

In [12]:
# 이상치 제거

for i in range(1, 26):
    eval(f'df_W_{i}').drop(eval(f'df_W_{i}')[(eval(f'df_W_{i}')['기온'] < (quartile_1 - 1.5 * IQR)) | (eval(f'df_W_{i}')['기온'] > (quartile_3 + 1.5 * IQR))].index, axis = 0, inplace = True)
    eval(f'df_W_{i}').reset_index(drop = True, inplace = True)
    display(eval(f'df_W_{i}'))

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0 -0.133333  55.833333
1     1   130.0  1.333333  43.333333
2     1   230.0  1.350000  40.000000
3     1   330.0  0.866667  39.166667
4     1   430.0  0.050000  42.500000
..   ..     ...       ...        ...
643   9  1930.0 -5.566667  86.666667
644   9  2030.0 -4.083333  80.833333
645   9  2130.0 -2.933333  75.833333
646   9  2230.0 -0.950000  70.000000
647   9  2330.0  1.200000  67.500000

[648 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.183333  50.833333
1     1   130.0  2.333333  36.666667
2     1   230.0  2.166667  32.500000
3     1   330.0  1.850000  33.333333
4     1   430.0  1.033333  35.833333
..   ..     ...       ...        ...
667   9  1930.0 -3.750000  81.666667
668   9  2030.0 -2.933333  75.000000
669   9  2130.0 -1.600000  70.833333
670   9  2230.0 -0.116667  65.000000
671   9  2330.0  1.200000  60.000000

[672 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.183333  50.833333
1     1   130.0  2.333333  36.666667
2     1   230.0  2.166667  32.500000
3     1   330.0  1.850000  33.333333
4     1   430.0  1.033333  35.833333
..   ..     ...       ...        ...
667   9  1930.0 -3.750000  81.666667
668   9  2030.0 -2.933333  75.000000
669   9  2130.0 -1.600000  70.833333
670   9  2230.0 -0.116667  65.000000
671   9  2330.0  1.200000  60.000000

[672 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  0.866667  51.666667
1     1   130.0  2.333333  44.166667
2     1   230.0  2.500000  30.833333
3     1   330.0  2.350000  36.666667
4     1   430.0  0.866667  39.166667
..   ..     ...       ...        ...
667   9  1930.0 -5.566667  88.333333
668   9  2030.0 -4.416667  80.833333
669   9  2130.0 -2.266667  75.000000
670   9  2230.0 -0.450000  64.166667
671   9  2330.0  1.700000  60.833333

[672 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.683333  52.500000
1     1   130.0  2.666667  45.833333
2     1   230.0  3.000000  36.666667
3     1   330.0  2.350000  38.333333
4     1   430.0  1.200000  41.666667
..   ..     ...       ...        ...
715   9  1930.0 -5.400000  87.500000
716   9  2030.0 -3.433333  79.166667
717   9  2130.0 -2.116667  75.000000
718   9  2230.0  0.050000  65.000000
719   9  2330.0  2.366667  62.500000

[720 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  0.683333  49.166667
1     1   130.0  1.666667  40.833333
2     1   230.0  1.850000  35.833333
3     1   330.0  1.033333  40.000000
4     1   430.0 -0.450000  42.500000
..   ..     ...       ...        ...
643   9  1930.0 -5.083333  85.833333
644   9  2030.0 -4.266667  78.333333
645   9  2130.0 -2.283333  71.666667
646   9  2230.0 -0.283333  65.000000
647   9  2330.0  1.366667  62.500000

[648 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  0.033333  43.333333
1     1   130.0 -0.133333  40.000000
2     1   230.0 -0.466667  40.000000
3     1   330.0 -0.783333  39.166667
4     1   430.0 -1.783333  42.500000
..   ..     ...       ...        ...
571   9  1930.0 -6.066667  84.166667
572   9  2030.0 -4.766667  78.333333
573   9  2130.0 -3.433333  73.333333
574   9  2230.0 -1.783333  70.000000
575   9  2330.0  0.200000  68.333333

[576 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.350000  50.833333
1     1   130.0  2.833333  37.500000
2     1   230.0  3.000000  30.833333
3     1   330.0  2.183333  31.666667
4     1   430.0  1.533333  34.166667
..   ..     ...       ...        ...
691   9  1930.0 -4.250000  85.833333
692   9  2030.0 -3.100000  75.000000
693   9  2130.0 -1.766667  69.166667
694   9  2230.0 -0.283333  62.500000
695   9  2330.0  1.700000  57.500000

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.516667  50.833333
1     1   130.0  2.833333  36.666667
2     1   230.0  3.333333  27.500000
3     1   330.0  2.850000  33.333333
4     1   430.0  1.533333  36.666667
..   ..     ...       ...        ...
715   9  1930.0 -4.583333  88.333333
716   9  2030.0 -3.600000  78.333333
717   9  2130.0 -1.933333  71.666667
718   9  2230.0  0.050000  63.333333
719   9  2330.0  1.866667  57.500000

[720 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.683333  48.333333
1     1   130.0  2.833333  36.666667
2     1   230.0  3.000000  32.500000
3     1   330.0  2.516667  32.500000
4     1   430.0  1.866667  35.833333
..   ..     ...       ...        ...
691   9  1930.0 -4.250000  85.000000
692   9  2030.0 -3.266667  77.500000
693   9  2130.0 -1.450000  68.333333
694   9  2230.0  0.383333  61.666667
695   9  2330.0  1.866667  55.000000

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0 -0.616667  49.166667
1     1   130.0 -0.283333  40.833333
2     1   230.0 -0.450000  39.166667
3     1   330.0 -1.116667  41.666667
4     1   430.0 -1.783333  42.500000
..   ..     ...       ...        ...
523   9  1930.0 -4.566667  78.333333
524   9  2030.0 -3.600000  74.166667
525   9  2130.0 -3.100000  71.666667
526   9  2230.0 -1.950000  69.166667
527   9  2330.0 -0.783333  66.666667

[528 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.333333  46.666667
1     1   130.0  2.500000  34.166667
2     1   230.0  2.666667  32.500000
3     1   330.0  2.350000  31.666667
4     1   430.0  1.533333  35.000000
..   ..     ...       ...        ...
691   9  1930.0 -3.583333  85.000000
692   9  2030.0 -2.433333  73.333333
693   9  2130.0 -1.283333  70.000000
694   9  2230.0 -0.116667  63.333333
695   9  2330.0  1.533333  56.666667

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  1.350000  48.333333
1     1   130.0  2.666667  38.333333
2     1   230.0  2.833333  30.000000
3     1   330.0  2.016667  32.500000
4     1   430.0  1.033333  35.833333
..   ..     ...       ...        ...
691   9  1930.0 -4.250000  88.333333
692   9  2030.0 -3.766667  77.500000
693   9  2130.0 -2.116667  71.666667
694   9  2230.0 -0.116667  64.166667
695   9  2330.0  1.533333  57.500000

[696 rows x 4 columns]

    측정일    측정시간        기온         습도
0     1    30.0  0.016667  54.166667
1     1   130.0  1.000000  36.666667
2     1   230.0  1.016667  33.333333
3     1   330.0  1.200000  35.000000
4     1   430.0  0.366667  35.833333
..   ..     ...       ...        ...
619   9  1930.0 -3.583333  80.833333
620   9  2030.0 -3.100000  73.333333
621   9  2130.0 -2.100000  70.000000
622   9  2230.0 -0.950000  66.666667
623   9  2330.0  0.383333  65.000000

[624 rows x 4 columns]

3. 협정세계시와 한국표준시 통일(9시간 30분), 지면온도df mapping

In [13]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정일'] = eval(f'df_W_{i}')['측정일'].astype(int)

In [14]:
for i in range(1, 26):
    eval(f'df_W_{i}').sort_values(['측정일', '측정시간'], inplace=True)
    eval(f'df_W_{i}').reset_index(drop=True, inplace=True)

In [15]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정시간'] += 970
    eval(f'df_W_{i}').loc[eval(f'df_W_{i}')['측정시간']>=2400, '측정시간'] = eval(f'df_W_{i}')['측정시간']-2400
    eval(f'df_W_{i}').loc[eval(f'df_W_{i}')['측정시간']<=900, '측정일'] = eval(f'df_W_{i}')['측정일']+1

In [16]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정시간'] = eval(f'df_W_{i}')['측정시간'].astype('str')
    eval(f'df_W_{i}')['측정시간'] = eval(f'df_W_{i}')['측정시간'].str[:-2]

In [17]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정시간'] = eval(f'df_W_{i}')['측정시간'].str[:-2]

In [18]:
for i in range(1, 26):
    _index = eval(f'df_W_{i}').loc[eval(f'df_W_{i}')['측정일']>31].index
    eval(f'df_W_{i}').drop(_index, inplace=True)
    display(eval(f'df_W_{i}'))

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10 -0.133333  55.833333
1      1   11  1.333333  43.333333
2      1   12  1.350000  40.000000
3      1   13  0.866667  39.166667
4      1   14  0.050000  42.500000
..   ...  ...       ...        ...
633   31   19  0.833333  85.833333
634   31   20  0.350000  89.166667
635   31   21  0.350000  90.000000
636   31   22  1.333333  90.833333
637   31   23  1.500000  90.833333

[638 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.183333  50.833333
1      1   11  2.333333  36.666667
2      1   12  2.166667  32.500000
3      1   13  1.850000  33.333333
4      1   14  1.033333  35.833333
..   ...  ...       ...        ...
657   31   19  3.333333  75.833333
658   31   20  3.166667  80.000000
659   31   21  3.833333  79.166667
660   31   22  4.333333  80.833333
661   31   23  4.000000  82.500000

[662 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.183333  50.833333
1      1   11  2.333333  36.666667
2      1   12  2.166667  32.500000
3      1   13  1.850000  33.333333
4      1   14  1.033333  35.833333
..   ...  ...       ...        ...
657   31   19  3.333333  75.833333
658   31   20  3.166667  80.000000
659   31   21  3.833333  79.166667
660   31   22  4.333333  80.833333
661   31   23  4.000000  82.500000

[662 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  0.866667  51.666667
1      1   11  2.333333  44.166667
2      1   12  2.500000  30.833333
3      1   13  2.350000  36.666667
4      1   14  0.866667  39.166667
..   ...  ...       ...        ...
657   31   19  0.833333  89.166667
658   31   20  1.833333  85.833333
659   31   21  1.833333  87.500000
660   31   22  1.833333  90.833333
661   31   23  1.666667  90.833333

[662 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.683333  52.500000
1      1   11  2.666667  45.833333
2      1   12  3.000000  36.666667
3      1   13  2.350000  38.333333
4      1   14  1.200000  41.666667
..   ...  ...       ...        ...
705   31   19  1.500000  87.500000
706   31   20  0.833333  90.833333
707   31   21  1.500000  91.666667
708   31   22  1.833333  88.333333
709   31   23  2.166667  90.833333

[710 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  0.683333  49.166667
1      1   11  1.666667  40.833333
2      1   12  1.850000  35.833333
3      1   13  1.033333  40.000000
4      1   14 -0.450000  42.500000
..   ...  ...       ...        ...
633   31   19  3.666667  81.666667
634   31   20  3.666667  81.666667
635   31   21  3.500000  83.333333
636   31   22  3.833333  85.000000
637   31   23  3.666667  85.000000

[638 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  0.033333  43.333333
1      1   11 -0.133333  40.000000
2      1   12 -0.466667  40.000000
3      1   13 -0.783333  39.166667
4      1   14 -1.783333  42.500000
..   ...  ...       ...        ...
561   31   19  0.516667  89.166667
562   31   20  0.033333  90.833333
563   31   21 -0.116667  92.500000
564   31   22  0.500000  90.000000
565   31   23  1.333333  88.333333

[566 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.350000  50.833333
1      1   11  2.833333  37.500000
2      1   12  3.000000  30.833333
3      1   13  2.183333  31.666667
4      1   14  1.533333  34.166667
..   ...  ...       ...        ...
681   31   19  4.166667  76.666667
682   31   20  3.666667  79.166667
683   31   21  4.000000  79.166667
684   31   22  4.166667  80.833333
685   31   23  3.666667  81.666667

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.516667  50.833333
1      1   11  2.833333  36.666667
2      1   12  3.333333  27.500000
3      1   13  2.850000  33.333333
4      1   14  1.533333  36.666667
..   ...  ...       ...        ...
705   31   19  3.000000  83.333333
706   31   20  3.166667  80.833333
707   31   21  3.500000  81.666667
708   31   22  3.833333  85.000000
709   31   23  3.333333  84.166667

[710 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.683333  48.333333
1      1   11  2.833333  36.666667
2      1   12  3.000000  32.500000
3      1   13  2.516667  32.500000
4      1   14  1.866667  35.833333
..   ...  ...       ...        ...
681   31   19  4.833333  74.166667
682   31   20  4.666667  77.500000
683   31   21  4.500000  77.500000
684   31   22  4.833333  79.166667
685   31   23  4.500000  80.833333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10 -0.616667  49.166667
1      1   11 -0.283333  40.833333
2      1   12 -0.450000  39.166667
3      1   13 -1.116667  41.666667
4      1   14 -1.783333  42.500000
..   ...  ...       ...        ...
513   31   19  1.666667  83.333333
514   31   20  1.166667  82.500000
515   31   21  1.333333  84.166667
516   31   22  2.000000  85.000000
517   31   23  2.166667  83.333333

[518 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.333333  46.666667
1      1   11  2.500000  34.166667
2      1   12  2.666667  32.500000
3      1   13  2.350000  31.666667
4      1   14  1.533333  35.000000
..   ...  ...       ...        ...
681   31   19  4.333333  71.666667
682   31   20  4.166667  75.000000
683   31   21  4.500000  75.833333
684   31   22  4.833333  76.666667
685   31   23  4.500000  78.333333

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  1.350000  48.333333
1      1   11  2.666667  38.333333
2      1   12  2.833333  30.000000
3      1   13  2.016667  32.500000
4      1   14  1.033333  35.833333
..   ...  ...       ...        ...
681   31   19  3.333333  80.833333
682   31   20  3.000000  83.333333
683   31   21  3.166667  80.833333
684   31   22  3.500000  81.666667
685   31   23  3.166667  82.500000

[686 rows x 4 columns]

     측정일 측정시간        기온         습도
0      1   10  0.016667  54.166667
1      1   11  1.000000  36.666667
2      1   12  1.016667  33.333333
3      1   13  1.200000  35.000000
4      1   14  0.366667  35.833333
..   ...  ...       ...        ...
609   31   19  2.833333  77.500000
610   31   20  2.500000  80.833333
611   31   21  3.000000  80.833333
612   31   22  3.666667  81.666667
613   31   23  3.333333  82.500000

[614 rows x 4 columns]

In [19]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정시간'] = eval(f'df_W_{i}')['측정시간'].apply(lambda x : str(x).zfill(2))

# 3. 데이터 병합

- df와 df_W_n 병합

In [20]:
for i in range(1, 26):
    eval(f'df_W_{i}')['측정일'] = eval(f'df_W_{i}')['측정일'].astype('str').apply(lambda x : str(x).zfill(2))

In [21]:
df_W_1

    측정일 측정시간        기온         습도
0    01   10  1.333333  46.666667
1    01   11  2.500000  34.166667
2    01   12  2.666667  32.500000
3    01   13  2.350000  31.666667
4    01   14  1.533333  35.000000
..   ..  ...       ...        ...
681  31   19  4.333333  71.666667
682  31   20  4.166667  75.000000
683  31   21  4.500000  75.833333
684  31   22  4.833333  76.666667
685  31   23  4.500000  78.333333

[686 rows x 4 columns]

In [22]:
for i in range(1, 26):
    eval(f'df_W_{i}')['일시'] = eval(f'df_W_{i}')['측정일'] + eval(f'df_W_{i}')['측정시간']

In [23]:
for i in range(1, 26):
    eval(f'df_W_{i}')['일시'] = '202301' + eval(f'df_W_{i}')['일시'] + '00'

In [24]:
for i in range(1, 26):
    eval(f'df_W_{i}')['일시'] = pd.to_datetime(eval(f'df_W_{i}')['일시'], format='%Y%m%d%H%M')

In [25]:
for i in range(1, 26):
    eval(f'df_W_{i}').drop(['측정일', '측정시간'], axis=1, inplace=True)

In [26]:
mg_data = [pd.merge(df, eval(f'df_W_{i}'), on = '일시', how = 'outer') for i in range(1, 26)]

In [27]:
for i in range(25):
    display(mg_data[i])

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5 -0.133333  55.833333
1   2023-01-01 11:00:00      -0.2       -9.6  1.333333  43.333333
2   2023-01-01 12:00:00      -0.1      -10.2  1.350000  40.000000
3   2023-01-01 13:00:00      -0.1      -11.2  0.866667  39.166667
4   2023-01-01 14:00:00      -0.1      -11.6  0.050000  42.500000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.833333  85.833333
730 2023-01-31 20:00:00       0.0       -2.1  0.350000  89.166667
731 2023-01-31 21:00:00       0.0       -1.8  0.350000  90.000000
732 2023-01-31 22:00:00       0.0       -0.5  1.333333  90.833333
733 2023-01-31 23:00:00       0.0        0.2  1.500000  90.833333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.183333  50.833333
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  36.666667
2   2023-01-01 12:00:00      -0.1      -10.2  2.166667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  1.850000  33.333333
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  75.833333
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.000000
731 2023-01-31 21:00:00       0.0       -1.8  3.833333  79.166667
732 2023-01-31 22:00:00       0.0       -0.5  4.333333  80.833333
733 2023-01-31 23:00:00       0.0        0.2  4.000000  82.500000

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.183333  50.833333
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  36.666667
2   2023-01-01 12:00:00      -0.1      -10.2  2.166667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  1.850000  33.333333
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  75.833333
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.000000
731 2023-01-31 21:00:00       0.0       -1.8  3.833333  79.166667
732 2023-01-31 22:00:00       0.0       -0.5  4.333333  80.833333
733 2023-01-31 23:00:00       0.0        0.2  4.000000  82.500000

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  0.866667  51.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  44.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.500000  30.833333
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  36.666667
4   2023-01-01 14:00:00      -0.1      -11.6  0.866667  39.166667
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.833333  89.166667
730 2023-01-31 20:00:00       0.0       -2.1  1.833333  85.833333
731 2023-01-31 21:00:00       0.0       -1.8  1.833333  87.500000
732 2023-01-31 22:00:00       0.0       -0.5  1.833333  90.833333
733 2023-01-31 23:00:00       0.0        0.2  1.666667  90.833333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.683333  52.500000
1   2023-01-01 11:00:00      -0.2       -9.6  2.666667  45.833333
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  36.666667
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  38.333333
4   2023-01-01 14:00:00      -0.1      -11.6  1.200000  41.666667
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  1.500000  87.500000
730 2023-01-31 20:00:00       0.0       -2.1  0.833333  90.833333
731 2023-01-31 21:00:00       0.0       -1.8  1.500000  91.666667
732 2023-01-31 22:00:00       0.0       -0.5  1.833333  88.333333
733 2023-01-31 23:00:00       0.0        0.2  2.166667  90.833333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  0.683333  49.166667
1   2023-01-01 11:00:00      -0.2       -9.6  1.666667  40.833333
2   2023-01-01 12:00:00      -0.1      -10.2  1.850000  35.833333
3   2023-01-01 13:00:00      -0.1      -11.2  1.033333  40.000000
4   2023-01-01 14:00:00      -0.1      -11.6 -0.450000  42.500000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.666667  81.666667
730 2023-01-31 20:00:00       0.0       -2.1  3.666667  81.666667
731 2023-01-31 21:00:00       0.0       -1.8  3.500000  83.333333
732 2023-01-31 22:00:00       0.0       -0.5  3.833333  85.000000
733 2023-01-31 23:00:00       0.0        0.2  3.666667  85.000000

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  0.033333  43.333333
1   2023-01-01 11:00:00      -0.2       -9.6 -0.133333  40.000000
2   2023-01-01 12:00:00      -0.1      -10.2 -0.466667  40.000000
3   2023-01-01 13:00:00      -0.1      -11.2 -0.783333  39.166667
4   2023-01-01 14:00:00      -0.1      -11.6 -1.783333  42.500000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.516667  89.166667
730 2023-01-31 20:00:00       0.0       -2.1  0.033333  90.833333
731 2023-01-31 21:00:00       0.0       -1.8 -0.116667  92.500000
732 2023-01-31 22:00:00       0.0       -0.5  0.500000  90.000000
733 2023-01-31 23:00:00       0.0        0.2  1.333333  88.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.350000  50.833333
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  37.500000
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  30.833333
3   2023-01-01 13:00:00      -0.1      -11.2  2.183333  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  34.166667
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.166667  76.666667
730 2023-01-31 20:00:00       0.0       -2.1  3.666667  79.166667
731 2023-01-31 21:00:00       0.0       -1.8  4.000000  79.166667
732 2023-01-31 22:00:00       0.0       -0.5  4.166667  80.833333
733 2023-01-31 23:00:00       0.0        0.2  3.666667  81.666667

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.516667  50.833333
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  36.666667
2   2023-01-01 12:00:00      -0.1      -10.2  3.333333  27.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.850000  33.333333
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  36.666667
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.000000  83.333333
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.833333
731 2023-01-31 21:00:00       0.0       -1.8  3.500000  81.666667
732 2023-01-31 22:00:00       0.0       -0.5  3.833333  85.000000
733 2023-01-31 23:00:00       0.0        0.2  3.333333  84.166667

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.683333  48.333333
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  36.666667
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.516667  32.500000
4   2023-01-01 14:00:00      -0.1      -11.6  1.866667  35.833333
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.833333  74.166667
730 2023-01-31 20:00:00       0.0       -2.1  4.666667  77.500000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  77.500000
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  79.166667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  80.833333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5 -0.616667  49.166667
1   2023-01-01 11:00:00      -0.2       -9.6 -0.283333  40.833333
2   2023-01-01 12:00:00      -0.1      -10.2 -0.450000  39.166667
3   2023-01-01 13:00:00      -0.1      -11.2 -1.116667  41.666667
4   2023-01-01 14:00:00      -0.1      -11.6 -1.783333  42.500000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  1.666667  83.333333
730 2023-01-31 20:00:00       0.0       -2.1  1.166667  82.500000
731 2023-01-31 21:00:00       0.0       -1.8  1.333333  84.166667
732 2023-01-31 22:00:00       0.0       -0.5  2.000000  85.000000
733 2023-01-31 23:00:00       0.0        0.2  2.166667  83.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  1.350000  48.333333
1   2023-01-01 11:00:00      -0.2       -9.6  2.666667  38.333333
2   2023-01-01 12:00:00      -0.1      -10.2  2.833333  30.000000
3   2023-01-01 13:00:00      -0.1      -11.2  2.016667  32.500000
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  80.833333
730 2023-01-31 20:00:00       0.0       -2.1  3.000000  83.333333
731 2023-01-31 21:00:00       0.0       -1.8  3.166667  80.833333
732 2023-01-31 22:00:00       0.0       -0.5  3.500000  81.666667
733 2023-01-31 23:00:00       0.0        0.2  3.166667  82.500000

[734 rows x 5 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도
0   2023-01-01 10:00:00      -0.4       -4.5  0.016667  54.166667
1   2023-01-01 11:00:00      -0.2       -9.6  1.000000  36.666667
2   2023-01-01 12:00:00      -0.1      -10.2  1.016667  33.333333
3   2023-01-01 13:00:00      -0.1      -11.2  1.200000  35.000000
4   2023-01-01 14:00:00      -0.1      -11.6  0.366667  35.833333
..                  ...       ...        ...       ...        ...
729 2023-01-31 19:00:00      -0.1       -2.9  2.833333  77.500000
730 2023-01-31 20:00:00       0.0       -2.1  2.500000  80.833333
731 2023-01-31 21:00:00       0.0       -1.8  3.000000  80.833333
732 2023-01-31 22:00:00       0.0       -0.5  3.666667  81.666667
733 2023-01-31 23:00:00       0.0        0.2  3.333333  82.500000

[734 rows x 5 columns]

# 4. 결빙구간 조건 필터링

- 대기온도 <= 5도
- 노면온도 <= 0도
- (기온 – 노면온도) >= 5도
- 습도 >= 65%

In [28]:
for i in range(25):
    mg_data[i]['온도차'] = mg_data[i]['지면온도(°C)'] - mg_data[i]['이슬점온도(°C)']
    display(mg_data[i])

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5 -0.133333  55.833333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  1.333333  43.333333   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  1.350000  40.000000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  0.866667  39.166667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  0.050000  42.500000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.833333  85.833333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  0.350000  89.166667   2.1
731 2023-01-31 21:00:00       0.0       -1.8  0.350000  90.000000   1.8
732 2023-01-31 22:00:00       0.0       -0.5  1.333333  90.833333   0.5
733 2023-01-31 23:00:00       0.0        0.2  1.500000  90.833333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.183333  50.833333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  36.666667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.166667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  1.850000  33.333333  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  75.833333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.833333  79.166667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.333333  80.833333   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.000000  82.500000  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.183333  50.833333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  36.666667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.166667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  1.850000  33.333333  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  75.833333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.833333  79.166667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.333333  80.833333   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.000000  82.500000  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  0.866667  51.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.333333  44.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.500000  30.833333  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  36.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  0.866667  39.166667  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.833333  89.166667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  1.833333  85.833333   2.1
731 2023-01-31 21:00:00       0.0       -1.8  1.833333  87.500000   1.8
732 2023-01-31 22:00:00       0.0       -0.5  1.833333  90.833333   0.5
733 2023-01-31 23:00:00       0.0        0.2  1.666667  90.833333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.683333  52.500000   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.666667  45.833333   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  36.666667  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  38.333333  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.200000  41.666667  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  1.500000  87.500000   2.8
730 2023-01-31 20:00:00       0.0       -2.1  0.833333  90.833333   2.1
731 2023-01-31 21:00:00       0.0       -1.8  1.500000  91.666667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  1.833333  88.333333   0.5
733 2023-01-31 23:00:00       0.0        0.2  2.166667  90.833333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  0.683333  49.166667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  1.666667  40.833333   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  1.850000  35.833333  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  1.033333  40.000000  11.1
4   2023-01-01 14:00:00      -0.1      -11.6 -0.450000  42.500000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.666667  81.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.666667  81.666667   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.500000  83.333333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  3.833333  85.000000   0.5
733 2023-01-31 23:00:00       0.0        0.2  3.666667  85.000000  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  0.033333  43.333333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6 -0.133333  40.000000   9.4
2   2023-01-01 12:00:00      -0.1      -10.2 -0.466667  40.000000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2 -0.783333  39.166667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6 -1.783333  42.500000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  0.516667  89.166667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  0.033333  90.833333   2.1
731 2023-01-31 21:00:00       0.0       -1.8 -0.116667  92.500000   1.8
732 2023-01-31 22:00:00       0.0       -0.5  0.500000  90.000000   0.5
733 2023-01-31 23:00:00       0.0        0.2  1.333333  88.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.350000  50.833333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  37.500000   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  30.833333  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.183333  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  34.166667  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.166667  76.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.666667  79.166667   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.000000  79.166667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.166667  80.833333   0.5
733 2023-01-31 23:00:00       0.0        0.2  3.666667  81.666667  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.516667  50.833333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  36.666667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  3.333333  27.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.850000  33.333333  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  36.666667  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.000000  83.333333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.166667  80.833333   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.500000  81.666667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  3.833333  85.000000   0.5
733 2023-01-31 23:00:00       0.0        0.2  3.333333  84.166667  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.683333  48.333333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.833333  36.666667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  3.000000  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.516667  32.500000  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.866667  35.833333  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.833333  74.166667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.666667  77.500000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  77.500000   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  79.166667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  80.833333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5 -0.616667  49.166667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6 -0.283333  40.833333   9.4
2   2023-01-01 12:00:00      -0.1      -10.2 -0.450000  39.166667  10.1
3   2023-01-01 13:00:00      -0.1      -11.2 -1.116667  41.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6 -1.783333  42.500000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  1.666667  83.333333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  1.166667  82.500000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  1.333333  84.166667   1.8
732 2023-01-31 22:00:00       0.0       -0.5  2.000000  85.000000   0.5
733 2023-01-31 23:00:00       0.0        0.2  2.166667  83.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.333333  46.666667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.500000  34.166667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.666667  32.500000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.350000  31.666667  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.533333  35.000000  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  4.333333  71.666667   2.8
730 2023-01-31 20:00:00       0.0       -2.1  4.166667  75.000000   2.1
731 2023-01-31 21:00:00       0.0       -1.8  4.500000  75.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  4.833333  76.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  4.500000  78.333333  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  1.350000  48.333333   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  2.666667  38.333333   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  2.833333  30.000000  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  2.016667  32.500000  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  1.033333  35.833333  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  3.333333  80.833333   2.8
730 2023-01-31 20:00:00       0.0       -2.1  3.000000  83.333333   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.166667  80.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  3.500000  81.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  3.166667  82.500000  -0.2

[734 rows x 6 columns]

                     일시  지면온도(°C)  이슬점온도(°C)        기온         습도   온도차
0   2023-01-01 10:00:00      -0.4       -4.5  0.016667  54.166667   4.1
1   2023-01-01 11:00:00      -0.2       -9.6  1.000000  36.666667   9.4
2   2023-01-01 12:00:00      -0.1      -10.2  1.016667  33.333333  10.1
3   2023-01-01 13:00:00      -0.1      -11.2  1.200000  35.000000  11.1
4   2023-01-01 14:00:00      -0.1      -11.6  0.366667  35.833333  11.5
..                  ...       ...        ...       ...        ...   ...
729 2023-01-31 19:00:00      -0.1       -2.9  2.833333  77.500000   2.8
730 2023-01-31 20:00:00       0.0       -2.1  2.500000  80.833333   2.1
731 2023-01-31 21:00:00       0.0       -1.8  3.000000  80.833333   1.8
732 2023-01-31 22:00:00       0.0       -0.5  3.666667  81.666667   0.5
733 2023-01-31 23:00:00       0.0        0.2  3.333333  82.500000  -0.2

[734 rows x 6 columns]

In [37]:
weather = [mg_data[i][(mg_data[i]['기온']<=5) & (mg_data[i]['습도']>=65) & (mg_data[i]['지면온도(°C)']<=0) & (mg_data[i]['온도차']<=5)].reset_index(drop=True) for i in range(25)]

In [41]:
weather[24]

,일시,지면온도(°C),이슬점온도(°C),기온,습도,온도차,shift_4
0,2023-01-06 22:00:00,-0.4,-5.2,-0.150000,83.333333,4.8,NaT
1,2023-01-06 23:00:00,-0.4,-2.9,-0.450000,93.333333,2.5,NaT
2,2023-01-07 00:00:00,-0.4,-2.4,-0.450000,95.000000,2.0,NaT
3,2023-01-07 01:00:00,-0.4,-1.8,-0.450000,95.833333,1.4,NaT
4,2023-01-07 02:00:00,-0.3,-1.6,0.000000,93.333333,1.3,2023-01-06 22:00:00
...,...,...,...,...,...,...,...
124,2023-01-31 19:00:00,-0.1,-2.9,2.833333,77.500000,2.8,2023-01-29 22:00:00
125,2023-01-31 20:00:00,0.0,-2.1,2.500000,80.833333,2.1,2023-01-29 23:00:00
126,2023-01-31 21:00:00,0.0,-1.8,3.000000,80.833333,1.8,2023-01-31 07:00:00
127,2023-01-31 22:00:00,0.0,-0.5,3.666667,81.666667,0.5,2023-01-31 18:00:00
128,2023-01-31 23:00:00,0.0,0.2,3.333333,82.500000,-0.2,2023-01-31 19:00:00

In [40]:
for i in range(25):
    weather[i]['shift_4'] = pd.to_datetime(weather[i]['일시'].shift(periods=4), errors='coerce')

In [42]:
for i in range(25):
    weather[i]['4시간차'] = weather[i]['일시']+datetime.timedelta(hours=-4)

In [49]:
pred = [weather[i][weather[i]['4시간차']==weather[i]['shift_4']] for i in range(25)]

In [50]:
pred[24]

,일시,지면온도(°C),이슬점온도(°C),기온,습도,온도차,shift_4,4시간차
4,2023-01-07 02:00:00,-0.3,-1.6,0.000000,93.333333,1.3,2023-01-06 22:00:00,2023-01-06 22:00:00
5,2023-01-07 03:00:00,-0.3,-1.2,0.000000,92.500000,0.9,2023-01-06 23:00:00,2023-01-06 23:00:00
6,2023-01-07 04:00:00,-0.3,-1.0,0.000000,93.333333,0.7,2023-01-07 00:00:00,2023-01-07 00:00:00
7,2023-01-07 05:00:00,-0.3,-0.7,0.500000,90.000000,0.4,2023-01-07 01:00:00,2023-01-07 01:00:00
8,2023-01-07 06:00:00,-0.3,-0.2,-0.133333,90.000000,-0.1,2023-01-07 02:00:00,2023-01-07 02:00:00
...,...,...,...,...,...,...,...,...
119,2023-01-29 21:00:00,-0.1,-3.1,-2.750000,81.666667,3.0,2023-01-29 17:00:00,2023-01-29 17:00:00
120,2023-01-29 22:00:00,-0.1,-3.7,-3.083333,77.500000,3.6,2023-01-29 18:00:00,2023-01-29 18:00:00
121,2023-01-29 23:00:00,-0.1,-4.7,-3.250000,75.000000,4.6,2023-01-29 19:00:00,2023-01-29 19:00:00
127,2023-01-31 22:00:00,0.0,-0.5,3.666667,81.666667,0.5,2023-01-31 18:00:00,2023-01-31 18:00:00
128,2023-01-31 23:00:00,0.0,0.2,3.333333,82.500000,-0.2,2023-01-31 19:00:00,2023-01-31 19:00:00

In [52]:
for i in range(25):
    pred[i].to_csv(dong[i] +".csv", index = False, encoding = 'cp949')